# Production Environment Configuration
# Copy this file to .env and update with production values

# Database Configuration
# Get this from Render PostgreSQL service
DATABASE_URL=postgresql://user:password@host:5432/fintrack

# Server Configuration
PORT=3000
NODE_ENV=production

# Session Configuration
# Generate a strong random string for production
SESSION_SECRET=your-production-secret-key-here

# API Configuration
# Update with your Render app URL
VITE_API_URL=https://fintrack-cloud.onrender.com

# Optional: Sentry Error Tracking
# SENTRY_DSN=https://your-sentry-dsn

# Optional: Analytics
# ANALYTICS_ID=your-analytics-id
